# Algorithms2019_BSU

./: .gitignore  QuickSortTest.cpp  README.md  class.cpp  class.h  comparison_sorts.ods  sortLab  utils.cpp  utils.h
BST/: txt
BSTint/: BinarySearchTree.cpp  Makefile
BSTint/headers/: BST.h
BSTint/include/: BST.h
BSTint/src/: BST.cpp
GeneticAlgorithm/: constants.py  functions.py  gen_algorithm.py  gen_operators.py  population.py
HashingTables/src/: NBLHT.cs  NLBHT.cs  src.csproj
HashingTables/src/funcs/: HashFunc.cs  ModFunc.cs  MultFunc.cs
HashingTables/src/instances/: DataBlock.cs  DataBlockEnumerator.cs  DataBlockExtensions.cs  NLBHT.cs
HashingTables/test/: UnitTest1.cs  test.csproj  wikiwords.txt
HuffmanCodes/: HuffmanCodesCSharp.sln  geig.txt  test.txt  testDecoded.txt  testEncoded
HuffmanCodes/HuffmanCodesCSharp/: CountPathsProblem.cs  Huffman.cs  HuffmanNode.cs
HuffmanCodes/HuffmanCodesCSharp.Tests/: HuffmanCodesCSharp.Tests.csproj  HuffmanTests.cs
NPheuristics/GraphColoring/: GraphColoring.sln  graph1Data.txt  graph2Data.txt
NPheuristics/GraphColoring/GraphColoring.Apps/: DSaturAlgorithm.cs  GIS.cs  GraphColoring.Apps.csproj
NPheuristics/PackingHeuristics/: PackingHeuristics.sln
StableMatching/: Program.cs
TuringMachines/: TuringMachines.sln
TuringMachines/TuringMachines/: 17.txt  28.txt  MachineBuilder.cs  MachineRunner.cs  Program.cs  StringExtensions.cs  input.txt
graphs/: graphs.sln
graphs#extra/: GraphSearch.sln
graphs#extra/Graph/: Graph.cs
graphs#extra/GraphApplications/: Applications.cs  DfsApplications.cs  GraphApplications.csproj  SingleSourceShortestPaths.cs
graphs#extra/GraphBuilder/: GraphBuilder.cs  GraphBuilder.csproj
graphs#extra/GraphSearch/: .dijkstraDataTest.txt.swp  GraphSearch.csproj  GraphSearch.sln  Program.cs  SCCtest.txt
graphs#extra/GraphSearch.MinHeap/: MinHeap.cs
graphs#extra/GraphSearch/DepthFirstSearch/: DepthFirstSearch.csproj  DfsApplications.cs
graphs#extra/GraphSearch/Graph/: Graph.cs
graphs#extra/GraphSearch/GraphBuilder/: GraphBuilder.cs
graphs#extra/GraphSearch/GraphSearch/: GraphSearch.csproj  Program.cs
graphs#extra/data/: dijkstraDataTest.txt
graphs/graphs/: DJS.cs  DJS_utils.cs  Edge.cs  EdgeComparer.cs  Graph.cs  Node.cs  graphs.csproj
graphs/graphs.ADT/: MinHeap.cs  graphs.ADT.csproj
graphs/graphs.Floyd/: Class1.cs  Floyd.cs
graphs/graphs.Searches/: SearchProblems.cs  graphs.Searches.csproj
graphs/graphs.ShortestPaths/: ShortestPathsProblem.cs  graphs.ShortestPaths.csproj
graphs/graphs.SpanningTree/: MSTAlgorithms.cs  Prim.cs
graphs/graphs.Tests/: GraphTests.cs  graphs.Tests.csproj
graphs/graphs.Utils/: GraphUtils.cs  graphs.Utils.csproj
searches/: search_bin.cpp  searches.sln
searches/searchMethods/: searchMethods.cs
searches/searchMethods.ArrayGenerator/: GeneratedArray.cs
searches/searchMethods.Extensions/: StopWatchExt.cs
searches/searchMethods.Tests/: searchMethods.Tests.csproj  searchingTests.cs
sorters-in-c++/: results.txt
sorters-in-c++/h/: utils.h
sorters-in-c++/src/: build.cpp  class.cpp  utils.cpp
stringMatching/: BM.cs  KMP.cs  Program.cs  RK.cs  SubstringSearch.cs  TreeBuilder.cs  Trie.cs  TrieBuilder.cs
(+16 files in other folders)
