<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\GraphApplications\GraphApplications.csproj" />
      <ProjectReference Include="..\Graph\Graph.csproj" />
      <ProjectReference Include="..\GraphBuilder\GraphBuilder.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

</Project>
